#include <stdio.h>

//指针变量的本质就是去进行间接访问

//一个变量的地址称为变量的“指针”，即"指针"就是"地址"。
//如果有一个变量专门用来存放另一个变量的地址（即指针），那么称他为“指针变量”。
//那么指针变量i_pointer本身占内存的空间大小————程序是64位的寻址范围是8字节，程序是32位就是4字节

//取地址操作符为&		取值操纵符为*

int main() {
    int i = 5;

    //定义一个指针变量，i_pointer就是指针变量名
    //指针变量的初始化是某个变量取地址来赋值，不能随机写个数
    //数据类型需要保持一致，是int就都是int
    int *i_pointer = &i;

    printf("i=%d\n", i);    //直接访问
    printf("*i_pointer=%d\n", *i_pointer);    //间接访问

    return 0;
}